{
    "name": "util",
    "version": "0.0.0",
    
    "testling": {
        "browsers": [
            "ie8..10",
            "firefox/latest",
            "chrome/latest",
            "opera/latest",
            "safari/latest"
        ],
        "files": "test/*.html"
    }
}